<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<title> BLUE </title>
		<style type="text/css">
			#shades {
			border: 2px solid blue;
			top: 50 px;
			padding-left: 250px;}
			
			#return {
			border:2px dotted blue;
			position: absolute;
			top: 450px;
			left: 300px;}
			
			#image {
			position: absolute;
			top: 200px;
			left: 250px;}
			
		</style>
	</head>
	<body>
		<h1> ALL ABOUT BLUE </h1>
		<p> Favorite places to see blue: <p>
		
		<div id="shades">
			<ul>
				<li> ocean </li>
				<li> sky </li>
				<li> my fitbit </li>
			</ul>
		</div>
		
		<div id="image">
			<figure>
			<img src="images/ocean.jpg" height="200" title="weknowyourdreams.com" alt="Ocean"/> 
			<figcaption> Source: weknowyourdreams.com </figcaption>
			</figure>
		</div>
		
		<div id="return"> 
			<a href="index.html"><p> RETURN HOME </p></a> <a href="green.html"><p> GREEN </p></a><a href="maroon.html"><p> MAROON </p></a>
		</div>
	</body>

</html>