<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<title> GREEN </title>
		<style type="text/css">
			#shades {
			border: 2px solid green;
			top: 50 px;
			padding-left: 250px;}
			
			#return {
			border:2px dotted green;
			position: absolute;
			top: 320px;
			left: 300px;}
			
			#image {
			position: absolute;
			top: 200px;
			left: 300px;}
			
		</style>
		
	<body>
		<h1> ALL ABOUT GREEN </h1>
		<p> Some of my favorite shades: <p>
		
		<div id="shades">
			<ul>
				<li> lime </li>
				<li> light </li>
				<li> hint of blue </li>
			</ul>
		</div>
		
		<div id="image">
			<img src="images/shadesofgreen.png" height="100" title="shades of green" alt="Shades of Green"/> 
		</div>
		
		<div id="return"> 
			<a href="index.html"><p> RETURN HOME </p></a> <a href="blue.html"><p> BLUE </p></a><a href="maroon.html"><p> MAROON </p></a>
		</div>
	</body>

</html>