<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title> Assignment 1 </title>
	<style type="text/css">
		#greenblock { 
		position: absolute;	
		top: 10px;
		left: 300px;}
		
		#blueblock {
		position: absolute;
		top:130px;
		left: 300px;}
		
		#maroonblock {
		position: absolute;
		top: 250px;
		left: 300px;}
	</style>
</head>

<body>
	<!-- Fave color block images on right side of screen-->
	<div id="greenblock"> 
		<a href="green.html" title="MORE GREEN"><img src="images/GREEN.jpg" height="100" alt="Green Square" /></a>
	</div>
	<div id="blueblock">
		<a href="blue.html" title="MORE BLUE"><img src="images/BLUE.jpg" height="100" alt="Blue Square"/></a>
	</div>
	<div id= "maroonblock">
		<a href="maroon.html" title="MORE MAROON"><img src="images/MAROON.png" height="100" alt="Maroon Square"/></a>
	</div>
	<!-- Each color will link to a page about that color-->
	<h1> My Favorite Colors: </h1>
	<p> This page is about my favorite colors.</p>		
	<ul>
		<li><a href="green.html">Green </a></li>
		<li> <a href="blue.html"> Blue </a> <li>
		<li><a href="maroon.html"> Maroon </a></li>
	</ul>
</body>
</html>