<!DOCTYPE html>

<html>
	<head>	
		<meta charset="utf-8"> 
		<title> MAROON </title>
		<style type="text/css">
			#shades {
			border: 2px solid red;
			top: 50 px;
			padding-left: 250px;}
			
			#return {
			border:2px dotted red;
			position: absolute;
			top: 400px;
			left: 300px;}
			
			#image {
			position: absolute;
			top: 230px;
			left: 300px;}
			
		</style>
	</head>
	<body>
		<h1>More on MAROON </h1>
		<p> Where I like Maroon Most: <p>
		
		<div id="shades">
			<ul>
				<li> dresses </li>
				<li> hats </li>
				<li> sweatshirts </li>
			</ul>
			<p><i> Basically I like maroon colored clothes </i><p>
		</div>
		
		<div id="image">
			<figure>
			<img src="images/maroon.jpg" height="100" title="Maroon Madness" alt="Maroon Sweatshirt"/> 
			<figcaption> Source: Maroon Madness on Pinterest </figcaption>
			</figure>
		</div>
		
		<div id="return"> 
				<a href="index.html"><p> RETURN HOME </p></a> <a href="green.html"><p> GREEN </p></a><a href="blue.html"><p> BLUE </p></a>
		</div>
	</body>







</html>